[gd_scene load_steps=2 format=2]

[ext_resource path="res://test.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 79, -57 )
gravity_scale = 0.25

